<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abrir Venda</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #fff</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Informe o Código</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tx_codigo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_busca">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>31</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Imagens/search.png</normaloff>../../Imagens/search.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
